PORT=8000
# Настройки базы данных
BACKEND_OUT_PORT=8000
DB_OUT_PORT=5432
POSTGRES_CONNECTION_PORT=5432
DB_HOST=monitoring_database
POSTGRES_DB=burnout_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Настройки редиса
REDIS_PASSWORD='root'
REDIS_HOST=burnout_redis
REDIS_IN_PORT=6380
REDIS_PORT=6379

CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

# Настройки celery
DEFAULT_CELERY_QUEUE=celery_queue_default

# PgAdmin настройки
PGADMIN_DEFAULT_EMAIL=admin@admin.org
PGADMIN_DEFAULT_PASSWORD=admin